<mxfile>
    <diagram id="oNu0wx4SlPNDdCFRY-qi" name="ページ1">
        <mxGraphModel dx="887" dy="744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="50" y="40" width="200" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="id&#10;nickname&#10;mailadress&#10;password&#10;password_confirmation&#10;name_ZENKAKU&#10;name_kana_ZENKAKU&#10;birthday&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="26" width="200" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="360" y="20" width="260" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="id&#10;image_url&#10;name&#10;category&#10;explain&#10;category&#10;状態&#10;配送料&#10;地域&#10;日数&#10;値段" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="26" width="260" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Cards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="50" y="368" width="210" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="id&#10;number&#10;有効期限&#10;security_cord&#10;郵便番号&#10;都道府県&#10;市町村&#10;番地&#10;建物名&#10;phone_number&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="26" width="210" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Brands" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="360" y="430" width="210" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="27">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Brand_Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="360" y="282" width="210" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Brand_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="56" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.49;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="23">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="350" as="sourcePoint"/>
                        <mxPoint x="390" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.01;exitY=0.458;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="16">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="158" y="222.01599999999996" as="sourcePoint"/>
                        <mxPoint x="350" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.446;exitY=1.026;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="22">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="262" y="141.952" as="sourcePoint"/>
                        <mxPoint x="476" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.514;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="33">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="468" y="410" as="sourcePoint"/>
                        <mxPoint x="486" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="28">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="580" y="490" as="sourcePoint"/>
                        <mxPoint x="630" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="471"/>
                            <mxPoint x="680" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="360" as="sourcePoint"/>
                        <mxPoint x="350" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>